{
    "name": "appointy",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
        "dev:server": "tsx src/server/server.ts",
        "dev:web": "next dev",
        "build": "next build",
        "start": "next start",
        "start:server": "tsx src/server/server.ts",
        "lint": "eslint",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "db:seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "6.19.2",
        "@radix-ui/react-dialog": "1.1.15",
        "@tanstack/react-query": "5.90.21",
        "bcryptjs": "3.0.3",
        "class-variance-authority": "0.7.1",
        "clsx": "2.1.1",
        "cors": "2.8.6",
        "date-fns": "4.1.0",
        "dotenv": "17.3.1",
        "express": "5.2.1",
        "jsonwebtoken": "9.0.3",
        "lucide-react": "0.575.0",
        "next": "16.1.6",
        "next-themes": "0.4.6",
        "prisma": "6.19.2",
        "react": "19.2.3",
        "react-day-picker": "9.13.2",
        "react-dom": "19.2.3",
        "tailwind-merge": "3.5.0",
        "uuid": "13.0.0",
        "zod": "4.3.6",
        "zustand": "5.0.11"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/bcryptjs": "2.4.6",
        "@types/cors": "2.8.19",
        "@types/express": "5.0.6",
        "@types/jsonwebtoken": "9.0.10",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/uuid": "10.0.0",
        "babel-plugin-react-compiler": "1.0.0",
        "concurrently": "9.2.1",
        "eslint": "9.39.3",
        "eslint-config-next": "16.1.6",
        "nodemon": "3.1.14",
        "tailwindcss": "^4",
        "ts-node": "10.9.2",
        "tsx": "4.21.0",
        "typescript": "^5"
    }
}
